<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ribbit</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="login_button_label">Log in</string>
    <string name="signup_button_label">Sign up</string>
    <string name="sign_up_text">Sign up</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="sign_up_error_message">Asegúrate de haber llenado todos loscampos</string>
    <string name="sign_up_error_title">Algo salió mal.</string>
    <string name="log_out_settings">Log out</string>
    <string name="action_edit_friends">Amigos</string>
    <string name="title_activity_edit_friends">Editar mis amigos</string>

</resources>
