<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Marvel API</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="no_data">No hay datos para mostrar.</string>

</resources>
