<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Remember Me</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_log_in">Iniciar sesión</string>
    <string name="usernameHint">Usuario</string>
    <string name="passwordHint">Password</string>
    <string name="title_activity_sign_up">Registro</string>
    <string name="signUpLabel">Registro</string>
    <string name="logInLabel">Iniciar sesión</string>
    <string name="emailHint">Email</string>
    <string name="action_logout">Cerrar sesión</string>
    <string name="no_data">No hay datos que mostrar</string>
    <string name="title_activity_edit_friends">Editar amigos</string>
    <string name="action_friends">Mis amigos</string>
    <string name="phoneHint">Número telefónico.</string>

</resources>
