<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Contador Libelula</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="boton_contador_texto">Presióname</string>

</resources>
